[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MSM8939v2Pkg/MSM8939v2Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gMSM8939v2PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gMSM8939v2PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gMSM8939v2PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gMSM8939v2PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gMSM8939v2PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gMSM8939v2PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
